; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
lib_deps = 
	shaggydog/OneButton@^1.5.0
	ayushsharma82/AsyncElegantOTA@^2.2.5
	ottowinter/AsyncTCP-esphome@^1.2.1
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	bblanchon/ArduinoJson@^6.17.3
	s00500/ESPUI@^2.0.0
	khoih.prog/Blynk_Async_ESP32_BT_WF@^1.2.1
	adafruit/Adafruit BMP280 Library@^2.4.1
	teckel12/NewPing@^1.9.1
	gamegine/HCSR04 ultrasonic sensor@^2.0.2
	adafruit/Adafruit_VL53L0X@^1.1.1
board_build.partitions = huge_app.csv
monitor_speed = 115200
